GROQ_API_KEY=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
SERPER_API_KEY=a88471bb323dabc70364da234a1f0f6cdec01aac
OPENAI_API_KEY=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
SUPABASE_URL=https://fnuyatckibjmonnlfpjf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudXlhdGNraWJqbW9ubmxmcGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MzU2NjIsImV4cCI6MjAzMTAxMTY2Mn0.wkvgEL4_HTJ7FIguhWVcGz6UAtUTAHOKIypNev0Kmz4
#jqCy4kbrjGnZRzW